<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="icon" href="Assets/favicons/favicon.png" type="image/png" sizes="32x32">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>


    <header class="header" id="header">
        <a href="../../index.html" class="logo"><span class="main-icon"></span><span>Bhushanji</span></a>

        <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="./skills.html">skills</a>
            <a href="./education.html">Education</a>
            <a href="./career.html" class="active">Career</a>
            <a href="./hobbies.html">Hobbies</a>
            
        </div>

        <div class="main">
            <a href="contact.html" class="user main-items"><i class="fas fa-envelope cm-icon"></i>Contact Me</a>
            <div class="main-items menu-icon-container" id="menu-icon-js">
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </div>
    </header>

    <div class="page">
        <main class="career-main">
            <div class="career-section">
                <div class="professional-summary">
                    <div class="ps-header career-header">
                        <div class="text">Professional Summary</div>
                        <div class="header-line"></div>
                    </div>
                    <div class="texts">I'm Riton, a creative problem-solver who's passionate about web development
                        and design. With a background in coding and an eye for aesthetics, I'm on a mission to make the
                        internet a better place, one pixel at a time. When I'm not glued to my screen, you'll find me
                        exploring the great outdoors or experimenting in the kitchen. Let's connect and craft some
                        digital
                        magic!</div>
                </div>
                <div class="career-goals">
                    <div class="cg-header career-header">
                        <div class="text">Career goals</div>
                        <div class="header-line"></div>
                    </div>
                    <div class="goals">
                        <div class="goals-row short-term-goals">
                            <div class="goals-header">
                                <div class="text">Short-Term Goals</div>
                                <div class="header-line"></div>
                            </div>
                            <div class="texts">
                                <div class="text-row">
                                    <div class="tr-icon"></div>Develop technical skills in web development.
                                </div>
                                <div class="text-row">
                                    <div class="tr-icon"></div>Gain practical experience through collaboration.
                                </div>
                                <div class="text-row">
                                    <div class="tr-icon"></div>Build a strong portfolio.
                                </div>
                            </div>
                        </div>
                        <div class="goals-row long-term-goals">
                            <div class="goals-header">
                                <div class="text">Long-Term Goals</div>
                                <div class="header-line"></div>
                            </div>
                            <div class="texts">
                                <div class="text-row">
                                    <div class="tr-icon"></div>Establish a web development agency.
                                </div>
                                <div class="text-row">
                                    <div class="tr-icon"></div>Lead a team of creative professionals.
                                </div>
                                <div class="text-row">
                                    <div class="tr-icon"></div>Contribute to business growth through online solutions.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="left">
                &copy; 2023 • R. Charlox • All Rights Reserved
            </div>
            <div class="right">
                <div class="social"><a href="https://www.facebook.com/ritoncharlox" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></div>
                <div class="social"><a href="https://www.instagram.com/ritoncharlox" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
                <div class="social"><a href="https://www.linkedin.com/in/ritoncharlox" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
                <div class="social"><a href="https://github.com/ritoncharlox" target="_blank"><i class="fa-brands fa-github"></i></a></div>
            </div>
        </footer>
    </div>
        
        
        
        
        
        <div class="nav-touch-close" id="nav-tc-js"></div>

    <script type="text/javascript" src="../script/script.js"></script>

</body>

</html>