<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="icon" href="/Assets/favicons/favicon.png" type="image/png" sizes="32x32">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>


    <header class="header" id="header">
        <a href="../../index.html" class="logo"><span class="main-icon"></span><span>Bhushanji</span></a>

        <div class="navbar">
            <a href="../../index.html">Home</a>
            <a href="./skills.html">skills</a>
            <a href="./education.html">Education</a>
            <a href="./career.html">Career</a>
            <a href="./hobbies.html">Hobbies</a>
           
        </div>

        <div class="main">
            <a href="contact.html" class="user main-items active"><i class="fas fa-envelope cm-icon"></i>Contact Me</a>
            <div class="main-items menu-icon-container" id="menu-icon-js">
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </div>
    </header>

    <div class="page">
        <main class="contact-main">
            <div class="contact-full">
                <div class="contact-section">
                    <div class="cs-top mobile-show">
                        <h1>Reach Me</h1>
                        <div class="border-line"></div>
                    </div>
                    <div class="cs-item email">
                        <div class="icon"><i class="fas fa-envelope"></i></div>
                        <div class="text">
                            <div class="placeHolder">E-mail</div>
                            <div class="info">Vanshbhushan06004vats@gmail.com</div>
                        </div>
                    </div>
                    <div class="cs-item number">
                        <div class="icon"><i class="fas fa-phone"></i></i></div>
                        <div class="text">
                            <div class="placeHolder">Phone</div>
                            <div class="info">+91 7535977315</div>
                        </div>
                    </div>
                    <div class="cs-item address">
                        <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="text">
                            <div class="placeHolder">Address</div>
                            <div class="info">Mohali , Punjab </div>
                        </div>
                    </div>
                </div>
                <section class="contact-form">
                    <h1>Contact Me</h1>
                    <div class="border-line"></div>
                    <!-- <p>Feel free to get in touch with me by filling out the form below.</p> -->
                    <div class="contact-submit-after">
                        <div class="box">
                            <i class="fa-solid fa-circle-check csa-icon"></i>
                            <div class="csa-text">Message sent successfully</div>
                            <div class="csa-ok">OK</div>
                        </div>
                    </div>
                    <form id="contact-form" class="form-section" novalidate>
                        <div class="form-group name-section">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <div class="error"><i class="fa-solid fa-circle-xmark error-icon"></i>Please fill out all the
                            fields
                        </div>
                        <div class="email-error"><i class="fa-solid fa-circle-xmark error-icon"></i>Email address is not
                            valid</div>
                        <button type="submit" id="contact-submit" class="contact-button">
                            <div class="contact-load">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                            <div class="submit-text">
                                Submit
                            </div>
                        </button>
                    </form>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="left">
                &copy; 2023 • R. Charlox • All Rights Reserved
            </div>
            <div class="right">
                <div class="social"><a href="https://www.facebook.com/ritoncharlox" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></div>
                <div class="social"><a href="https://www.instagram.com/ritoncharlox" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
                <div class="social"><a href="https://www.linkedin.com/in/ritoncharlox" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
                <div class="social"><a href="https://github.com/ritoncharlox" target="_blank"><i class="fa-brands fa-github"></i></a></div>
            </div>
        </footer>
    </div>



    <div class="nav-touch-close" id="nav-tc-js"></div>

    <script type="text/javascript" src="../script/script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("Email Js API Key (keep it in .env file or seperately)");
        })();
    </script>

</body>

</html>