<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Education</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="icon" href="/Assets/favicons/favicon.png" type="image/png" sizes="32x32">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>


    <header class="header" id="header">
        <a href="../../index.html" class="logo"><span class="main-icon"></span><span>Bhushanji</span></a>

        <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="./skills.html">skills</a>
            <a href="./education.html" class="active">Education</a>
            <a href="./career.html">Career</a>
            <a href="./hobbies.html">Hobbies</a>
            
        </div>

        <div class="main">
            <a href="./contact.html" class="user main-items"><i class="fas fa-envelope cm-icon"></i>Contact Me</a>
            <div class="main-items menu-icon-container" id="menu-icon-js">
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </div>
    </header>


    <div class="page">
        <main class="education-main">
            <div class="education-section">
                <div class="study first">
                    <div class="image">
                        <img src="Portfolio-Website-master\Assets\education\collage.png" alt="Bachelor's Degree Icon">
                    </div>
                    <div class="line"></div>
                    <div class="texts">
                        <div class="header">Bachelor's Degree</div>
                        <div class="name">Chandigarh University </div>
                        <div class="year">2022-2026</div>
                        <div class="text">I am pursuing a Bachelor's degree in Computer Science and Engineering (General)</div>
                    </div>
                </div>
                <div class="study second">
                    <div class="image">
                        <img src="" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="texts">
                        <div class="header">Higher Secondary Degree</div>
                        <div class="name">A.N International School</div>
                        <div class="year">2019-2021</div>
                        <div class="text">I studied course from +1 , and then completed higher
                            secondary (+2) majoring in science. </div>
                    </div>
                </div>
                <div class="study third">
                    <div class="image">
                        <img src="/Assets/education/two.jpg" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="texts">
                        <div class="header">Lower Secondary Degree</div>
                        <div class="name">DPS varansi </div>
                        <div class="year">2008-2018</div>
                        <div class="text">This is my first school, I joined here at the elementary level and completed
                            my lower secondary (std. 8) and secondary (std. 10) in regular subjects.</div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="left">
                &copy; 2023 • R. Charlox • All Rights Reserved
            </div>
            <div class="right">
                <div class="social"><a href="https://www.facebook.com/ritoncharlox" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></div>
                <div class="social"><a href="https://www.instagram.com/ritoncharlox" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
                <div class="social"><a href="https://www.linkedin.com/in/ritoncharlox" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
                <div class="social"><a href="https://github.com/ritoncharlox" target="_blank"><i class="fa-brands fa-github"></i></a></div>
            </div>
        </footer>
    </div>





    <div class="nav-touch-close" id="nav-tc-js"></div>

    <script type="text/javascript" src="../script/script.js"></script>

</body>

</html>